MONGO_URI=mongodb+srv://agroprime2k25:agroprime@agroprime.lyzhftq.mongodb.net/?retryWrites=true&w=majority&appName=agroprime
PORT = 7000;
STRIPE_SECRET_KEY=sk_test_51RvdUQKFwmFPDNtxrap0ObRhKLSjFsnyJmW6TRJRHZ3H8iMxY2nLNYdZ6P1LxENdWrdQrTMEvi9ooB9CBaFRSI3L00lVRb9CPQ
